apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dotnet-format
  labels:
    - jira-key: JTWIN
    - language: TypeScript
  annotations:
    backstage.io/source-location: url:https://github.com/wandera/dotnet-format
    jira/project-key: JTWIN
spec:
  type: application
  lifecycle: production
  owner: Windy Owls Team
  system: GitHub
